# tng-vnv-labs

./: README.md
addons/centralized-configuration/: pom.xml
addons/centralized-configuration/configuration-client/: build.gradle
addons/centralized-configuration/configuration-service/: build.gradle
addons/loadbalancing/netflix-ribbon/: README.md  docker-compose.yml  gradle.info  settings.gradle
addons/loadbalancing/netflix-ribbon/eureka-service/: Dockerfile  build.gradle
addons/loadbalancing/netflix-ribbon/ribbon-client/: Dockerfile  build.gradle
addons/loadbalancing/netflix-ribbon/ribbon-user/: Dockerfile  build.gradle  settings.gradle
addons/loadbalancing/netflix-ribbon/ribbon-user/src/main/groovy/com/example/demoClient/: UserApplication.groovy
addons/loadbalancing/netflix-ribbon/ribbon-user/src/main/resources/: application-dev.yml  application.yml
addons/loadbalancing/netflix-ribbon/ribbon-user/src/test/resources/: application.yml
addons/service-discovery/netflix-eureka/: README.md  docker-compose.yml  gradle.info  settings.gradle
addons/service-discovery/netflix-eureka/eureka-client/: Dockerfile  build.gradle
addons/service-discovery/netflix-eureka/eureka-service/: build.gradle
network-entities/nss/: eu.5gtango.ns-gobetween.0.1.tgo  eu.5gtango.ns-haproxy.0.1.tgo  eu.5gtango.ns-squid-haproxy.0.1.tgo  eu.5gtango.ns-squid.0.1.tgo
network-entities/nss/gobetween/: project.yml
network-entities/nss/haproxy/: project.yml
network-entities/nss/squid/: project.yml
tests/port-test/Definitions/: test-descriptor.yml
(+14 files in other folders)
