#performance metrics
#pxname,svname,qcur,qmax,scur,smax,slim,stot,bin,bout,dreq,dresp,ereq,econ,eresp,wretr,wredis,status,weight,act,bck,chkfail,chkdown,lastchg,downtime,qlimit,pid,iid,sid,throttle,lbtot,tracked,type,rate,rate_lim,rate_max,check_status,check_code,check_duration,hrsp_1xx,hrsp_2xx,hrsp_3xx,hrsp_4xx,hrsp_5xx,hrsp_other,hanafail,req_rate,req_rate_max,req_tot,cli_abrt,srv_abrt,comp_in,comp_out,comp_byp,comp_rsp,lastsess,last_chk,last_agt,qtime,ctime,rtime,ttime,agent_status,agent_code,agent_duration,check_desc,agent_desc,check_rise,check_fall,check_health,agent_rise,agent_fall,agent_health,addr,cookie,mode,algo,conn_rate,conn_rate_max,conn_tot,intercepted,dcon,dses,

#information
#Name,Version,Release_date,Nbthread,Nbproc,Process_num,Pid,Uptime,Uptime_sec,Memmax_MB,PoolAlloc_MB,PoolUsed_MB,PoolFailed,Ulimit-n,Maxsock,Maxconn,Hard_maxconn,CurrConns,CumConns,CumReq,MaxSslConns,CurrSslConns,CumSslConns,Maxpipes,PipesUsed,PipesFree,ConnRate,ConnRateLimit,MaxConnRate,SessRate, SessRateLimit,MaxSessRate,SslRate,SslRateLimit,MaxSslRate,SslFrontendKeyRate,SslFrontendMaxKeyRate,SslFrontendSessionReuse_pct,SslBackendKeyRate,SslBackendMaxKeyRate,SslCacheLooups,SslCacheMisses,CompressBpsIn,CompressBpsOut,CompressBpsRateLim,ZlibMemUsage,MaxZlibMemUsage,Tasks,Run_queue,Idle_pct,node,

rocommunity testing
# extend test /bin/echo hello
extend wac-registrations etc/snmp/scripts/script1.sh
extend wac-provisioned-users /etc/snmp/scripts/script2.sh
#HA_INFO
#UP_TIME '1.3.6.1.4.1.8072.1.3.2.3.1.2.18.104.97.112.114.111.120.121.45.85.112.116.105.109.101.95.115.101.99'
extend haproxy-Uptime_sec etc/snmp/scripts/info.sh Uptime_sec

#HA_FRONTEND
#Current Sessions '1.3.6.1.4.1.8072.1.3.2.3.1.2.21.104.97.112.114.111.120.121.45.102.114.111.110.116.101.110.100.45.115.99.117.114'
extend haproxy-frontend-scur etc/snmp/scripts/stat.sh FRONTEND scur

#HA_BACKEND
#current sessions '1.3.6.1.4.1.8072.1.3.2.3.1.2.20.104.97.112.114.111.120.121.45.98.97.99.107.101.110.100.45.115.99.117.114'
extend haproxy-backend-scur etc/snmp/scripts/stat.sh BACKEND scur
#number of sessions per second over last elapsed second '1.3.6.1.4.1.8072.1.3.2.3.1.2.20.104.97.112.114.111.120.121.45.98.97.99.107.101.110.100.45.114.97.116.101'
extend haproxy-backend-rate etc/snmp/scripts/stat.sh BACKEND rate
#bytes in '1.3.6.1.4.1.8072.1.3.2.3.1.2.19.104.97.112.114.111.120.121.45.98.97.99.107.101.110.100.45.98.105.110'
extend haproxy-backend-bin etc/snmp/scripts/stat.sh BACKEND bin
#bytes out '1.3.6.1.4.1.8072.1.3.2.3.1.2.20.104.97.112.114.111.120.121.45.98.97.99.107.101.110.100.45.98.111.117.116'
extend haproxy-backend-bout etc/snmp/scripts/stat.sh BACKEND bout
#total downtime (in seconds) of the whole backend, not the sum of the server downtime '1.3.6.1.4.1.8072.1.3.2.3.1.2.24.104.97.112.114.111.120.121.45.98.97.99.107.101.110.100.45.100.111.119.110.116.105.109.101'
extend haproxy-backend-downtime etc/snmp/scripts/stat.sh BACKEND downtime
#number	of active backend servers '1.3.6.1.4.1.8072.1.3.2.3.1.2.23.104.97.112.114.111.120.121.45.98.97.99.107.101.110.100.45.97.99.116.115.114.118.115'
extend haproxy-backend-actsrvs /etc/snmp/scripts/stat.sh BACKEND act
#number	of sessions per backend server '1.3.6.1.4.1.8072.1.3.2.3.1.2.23.104.97.112.114.111.120.121.45.98.97.99.107.101.110.100.45.115.101.115.112.115.114.118'
extend haproxy-backend-sespsrv /etc/snmp/scripts/sespersrv.sh


# create user to be able to use SNMPv3
createUser authOnlyUser  MD5 "supercalifrajilistico"
rouser   authOnlyUser